<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <style>
        #nav{
            background-color: #202020f2;
            height: 75px;
        }
        #img{
            height: 70px;
        }
        #link{
            padding-left: 89rem;
            color: rgb(249, 7, 7);
            text-decoration: none; 
        }
        #marquee{
            
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', 'Times New Roman', Times, serif;
            background-color:orangered;height: 25px;
        }
        #body{border: 5px solid;
           
            
          }
    .img{
        margin-left: 40%;
        margin-bottom: 2%;
        margin-top: 2%;
        border-radius: 80%;
    }
    #copy{
            background-color: orangered;
            text-align: center;
            height: 29px;
            margin-top:150px ;
            font-size: 25px;
    }
    #des{ border: 3px solid;
        
            
            margin-left: 40%;
            margin-right: 40%;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            
    
    }
    
    
   

        
    </style>
</head>

<body id="body">
    <nav id="nav">
        <img id="img" src="./Screenshot 2023-10-31 105248.png" alt="">
        <a href="./day4_task1.html" id="link">Home</a> 
    </nav>
    <div>
        <marquee id="marquee" behavior="" direction="left to right">Welcome to instagram</marquee><br><br><br>
    </div>
<img class="img" src="./sanju photos.jpg" alt="" width="400px"  >

<div >
    <dl  id="des" >
    <dt style="background-color: aqua;" align="center">DETAILS <hr></dt>
    <dt>NAME:</dt>
    <dd>Pramod N</dd>
    <dt>SEMESTER:</dt>
    <dd>V <sup>th</sup></dd>
    <dt>BRANCH:</dt>
    <dd>Cse</dd>
    <dt>USN:</dt>
    <dd>1ST21CS154</dd>
    <dt>PHONE NO:</dt>
    <dd>7795164014</dd>
</dl>
</div>
<footer id="copy">
    copyright &copy xworkz 2023
</footer>

</body>
</html>