<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index sheet</title>
</head>
<style>
    #body {
        background-color: rgba(253, 252, 252, 0.732);
        border: 5px solid;
    }

    #marquee {

        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', 'Times New Roman', Times, serif;
        background-color: orangered;
        height: 25px;
    }

    #nav {
        background-color: #202020f2;
        display: flex;

    }

    #copy {
        background-color: orangered;
        text-align: center;
        height: 29px;
        margin-top: 150px;
        font-size: 25px;
        margin-top: 30px;
    }
</style>

<body id="body">

    <div>
        <nav id="nav">
            <img id="img" src="./Screenshot 2023-10-31 105248.png" alt="">

        </nav>
    </div>
    <div>
        <marquee id="marquee" behavior="" direction="left to right">Welcome to index page</marquee>
    </div>
    
    <h1 align="center">1:
        <a href="./day1task1.html"> task1</a>
    </h1><br>

    <h1 align="center">2:
        <a href="./day2task1.html"> task2</a>
    </h1><br>

    <h1 align="center">3:
        <a href="./day3_task3.html"> task3</a>
    </h1><br>

    <h1 align="center">4:
        <a href="./day4_task1.html"> task4</a>
    </h1><br>

    <h1 align="center">5:
        <a href="./day5_task1.html"> task5</a>
    </h1><br>

    <h1 align="center">6:
        <a href="./day6_task1.html"> task6</a>
    </h1><br>

    <h1 align="center">6:
        <a href="./day7_task1.html"> task7</a>
    </h1><br>
    







    <footer id="copy">
        copyright &copy xworkz 2023
    </footer>

</html>